
build/tremoxd.elf:     file format elf32-littlearm
build/tremoxd.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x2001784f

Program Header:
    LOAD off    0x00000000 vaddr 0x20010000 paddr 0x20010000 align 2**16
         filesz 0x00007990 memsz 0x0000799c flags rwx
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hooks        00000040  20017800  20017800  00007800  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init_array   00000004  20017840  20017840  00007840  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         0000014c  20017844  20017844  00007844  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  20017990  20017990  00007990  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .data         00000000  20017990  20017990  00007990  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000000c  20017990  20017990  00007990  2**2
                  ALLOC
  6 .ARM.extab    00000000  2001799c  2001799c  00007990  2**2
                  CONTENTS
  7 .eh_frame_hdr 00000000  2001799c  2001799c  00007990  2**2
                  CONTENTS
  8 .eh_frame     00000000  2001799c  2001799c  00007990  2**2
                  CONTENTS
  9 .sdram        00000000  c0400000  c0400000  00007990  2**2
                  CONTENTS
 10 .debug_info   00000e1e  00000000  00000000  00007990  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000004f6  00000000  00000000  000087ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000395  00000000  00000000  00008ca4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000048  00000000  00000000  00009039  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   000004db  00000000  00000000  00009081  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00000b62  00000000  00000000  0000955c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000006e  00000000  00000000  0000a0be  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000039  00000000  00000000  0000a12c  2**0
                  CONTENTS, READONLY
 18 .debug_frame  000000ec  00000000  00000000  0000a168  2**2
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000058  00000000  00000000  0000a254  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20017800 l    d  .hooks	00000000 .hooks
20017840 l    d  .init_array	00000000 .init_array
20017844 l    d  .text	00000000 .text
20017990 l    d  .rodata	00000000 .rodata
20017990 l    d  .data	00000000 .data
20017990 l    d  .bss	00000000 .bss
2001799c l    d  .ARM.extab	00000000 .ARM.extab
2001799c l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
2001799c l    d  .eh_frame	00000000 .eh_frame
c0400000 l    d  .sdram	00000000 .sdram
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 _unit.c
20017800 l     O .hooks	00000040 s_hook_table
00000000 l    df *ABS*	00000000 tremoxd.cpp
2001797c l     F .text	00000014 _GLOBAL__sub_I_tremolo_depth
20017994 l     O .bss	00000008 _ZL3lfo
0807bd0c g       *ABS*	00000000 bitres_lut_f
20017990 g     O .bss	00000004 tremolo_depth
2001799c g       .eh_frame_hdr	00000000 _eh_frame_hdr_start
20017990 g       .text	00000000 _text_end
2001799c g       .eh_frame_hdr	00000000 __exidx_end
0807c964 g       *ABS*	00000000 _fx_white
20017940 g     F .text	0000003c _hook_param
20017846  w    F .text	00000002 _hook_resume
0807ca8c g       *ABS*	00000000 _fx_get_bpmf
20017990 g       .rodata	00000000 _rodata_end
20017840 g       .hooks	00000000 _hooks_end
2001799c g       .eh_frame	00000000 _eh_frame_start
20017990 g       .bss	00000000 _bss_start
200178b8 g     F .text	00000088 _hook_process
0807c92c g       *ABS*	00000000 _fx_rand
20017844 g       .text	00000000 _text_start
c0400000 g       .sdram	00000000 _usr_sdram_start
200178a0 g     F .text	00000018 _hook_init
2001799c g       .eh_frame_hdr	00000000 __exidx_start
0807b504 g       *ABS*	00000000 tanpi_lut_f
0807b000 g       *ABS*	00000000 k_fx_api_version
2001799c g       .bss	00000000 _bss_end
0807b100 g       *ABS*	00000000 sqrtm2log_lut_f
2001799c g       .eh_frame_hdr	00000000 _eh_frame_hdr_end
0807c114 g       *ABS*	00000000 schetzen_lut_f
20017990 g       .data	00000000 _data_start
0807c318 g       *ABS*	00000000 cubicsat_lut_f
c0400000 g       .sdram	00000000 _usr_sdram_end
0807c920 g       *ABS*	00000000 _fx_mcu_hash
0807ca88 g       *ABS*	00000000 _fx_get_bpm
20017990 g       .data	00000000 _data_end
2001784e g     F .text	00000052 _entry
20017800 g       .hooks	00000000 _hooks_start
20017844 g       .init_array	00000000 __init_array_end
2001799c g       .eh_frame	00000000 _eh_frame_end
0807b004 g       *ABS*	00000000 k_fx_api_platform
0807b908 g       *ABS*	00000000 log_lut_f
0807bf10 g       *ABS*	00000000 wt_sine_lut_f
20017990 g       .rodata	00000000 _rodata_start
0807c51c g       *ABS*	00000000 pow2_lut_f
2001799c g       .ARM.extab	00000000 __extab_start
2001784a  w    F .text	00000002 _hook_suspend
20017840 g       .init_array	00000000 __init_array_start
2001799c g       .ARM.extab	00000000 __extab_end


